{
    "intelephense.completion.fullyQualifyGlobalConstantsAndFunctions": true,
    "intelephense.environment.shortOpenTag": false,
    "intelephense.environment.documentRoot": "/var/www/featherarms.com/public_html",
    "intelephense.environment.includePaths": [
        "/root/.config/composer/vendor/php-stubs/acf-pro-stubs/acf-pro-stubs.php",
        "/root/.config/composer/vendor/php-stubs/woocommerce-stubs/woocommerce-stubs.php",
        "/root/.config/composer/vendor/php-stubs/woocommerce-stubs/woocommerce-packages-stubs.php",
        "/root/.config/composer/vendor/php-stubs/wordpress-globals/wordpress-globals.php",
        "/root/.config/composer/vendor/php-stubs/wp-cli-stubs/wp-cli-commands-stubs.php",
        "/root/.config/composer/vendor/php-stubs/wp-cli-stubs/wp-cli-stubs.php"
    ],
    "intelephense.stubs": [
        "/root/.config/composer/vendor/php-stubs/wordpress-globals",
        "/root/.config/composer/vendor/php-stubs/wp-cli-stubs",
        "/root/.config/composer/vendor/php-stubs/acf-pro-stubs",
        "/root/.config/composer/vendor/php-stubs/woocommerce-stubs",
        "apache",
        "bcmath",
        "bz2",
        "calendar",
        "com_dotnet",
        "Core",
        "ctype",
        "curl",
        "date",
        "dba",
        "dom",
        "enchant",
        "exif",
        "FFI",
        "fileinfo",
        "filter",
        "fpm",
        "ftp",
        "gd",
        "gettext",
        "gmp",
        "hash",
        "iconv",
        "imap",
        "intl",
        "json",
        "ldap",
        "libxml",
        "mbstring",
        "meta",
        "mysqli",
        "oci8",
        "odbc",
        "openssl",
        "pcntl",
        "pcre",
        "PDO",
        "pdo_ibm",
        "pdo_mysql",
        "pdo_pgsql",
        "pdo_sqlite",
        "pgsql",
        "Phar",
        "posix",
        "pspell",
        "random",
        "readline",
        "Reflection",
        "session",
        "shmop",
        "SimpleXML",
        "snmp",
        "soap",
        "sockets",
        "sodium",
        "SPL",
        "sqlite3",
        "standard",
        "superglobals",
        "sysvmsg",
        "sysvsem",
        "sysvshm",
        "tidy",
        "tokenizer",
        "xml",
        "xmlreader",
        "xmlrpc",
        "xmlwriter",
        "xsl",
        "Zend OPcache",
        "zip",
        "zlib",
        "wordpress"
    ],
}